/* fonts links */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,400;1,500&family=Poppins:wght@400;500&family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    
}
body{
    font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}
.container{
   max-width: 1280px;
   margin: 0 auto;
    background-color:white ;
}
h1{

}
header {
    margin-top: 20px;
}
/* navigation var css */
.logo-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation{
    display: flex;
}

.navigation li{
    list-style: none;
    margin: 20px;
    font-weight: 600;
}
.navigation li a{
    text-decoration: none; 
    color: black;
}
/* navigation var css end */

/* bbanner css */
.banner{
    display: flex ;
}
.baner-left{
    margin: 80px;
    margin-top: 118px;
}
.baner-left h1{
    font-size: 50px;
}
.baner-left  p{
    font-size: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.primary-btn{
    background-color: #E02C6D;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 14px;
    text-decoration: none;
    color: white;
    border: 0;
    width: 180px;
    /* margin-left: 167px; */
}
.primary-btn a{
   color: white;
   text-decoration: none;
   margin: 3px;
}
.primary-btn i{
    padding-left: 12px;
}

.banner-right img{
    padding-top: 33px;
    margin-bottom: 24px;
}
/* bbanner css end */

/* img logo css */
.photo{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 21px;
    margin-top: 15px;
    border-bottom: 1px solid #AAAAAA;
    border-top: 1px solid #AAAAAA;
}
/* img logo css end*/

/* ......................card css ............*/
.popular-collection{
    margin-top: 60px;
}
.popular-title h1{
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}
.popular-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    align-content: stretch;
    justify-content: end;
    align-items: baseline;
    justify-items: center;
}
.card{
    width: 329px;
    height: 476px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.card-img{
    text-align: center;
    padding-top: 13px;
}
.card-title h2{
    font-size: 28px;
    padding-left: 14px;
    margin-top: 16px;
}
.card-title h3{
    margin: 11px;
    font-weight: 400;
}
.card-icon{
    padding-left: 11px;
    color: #FB8200;
}
.card-detail p{
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: -6px;
}
.more-btn{
    margin: 1px;
}
.more-btn a{
    color:#E02C6D;
    text-decoration: none;
    float: right;
    margin: 15px 53px;
    margin-top: 23px;
}
.more-btn a i{
    padding-right: 0px 3px;
    padding-left: 8px;
}

/* ......................contacts css ..............*/
.contacts{
    display: flex;
    align-content: stretch;
    justify-content: center;
    margin-left: 143px;
    margin-top: 67px;
}
.contact-form{
    margin-top: 47px;
    /* margin-left: 145px; */
}
.from{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#btn{
    width: 150px;
    text-align: center;
    margin-left: 185px;
    /* padding: 8px; */
    /* color: white; */
    /* background-color: red; */
    /* text-decoration: none; */
}
.from h2 {
    text-align: center;
}
.from input{
    padding: 8px;
    margin: 9px 136px;
    border-radius: 15px;
    border-color: #E02C6D;
    width: 239px;
    /* text-align: center; */
}
.from input {}
/* footer css */
.footer{
    background-color: #0a0826;
    color: white;
    text-align: center;
    padding: 50px;
    margin-top: 50px;
}
.footer h1{
    font-size: 24px;
    padding-bottom: 3px;
}
.footer p{
    font-size: 14px;
    padding-bottom: 3px;
}
.social-icon{
    margin-top: 15px;
    font-size: 20px;
}
#icon a{
      color:white;
}
/* .................media queries ............*/
/*  ......................tablet devices */

@media only screen and (min-width:800px) and (max-width:1020px){
    .container{
        width: 100%;
    }
    .photo, .popular-card{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
    .logo h1{
        margin-left: 35px;
    }
    .navigation {

        margin-right: 30px;
    }
    .baner-left h1 {
        font-size: 30px;
    }
    .banner-right img {
        padding-top: 100px;
        margin-bottom: 24px;
        width: 363px;
    }
    .from {
        display: flex;
        flex-direction: column;
        margin-left: 67px;
    }
   
}
/* Mobile devieds */
@media only screen and ( max-width:688px){
    .container{
        width: 100%;
    }
    .nav{
        display: none;
    }
    .logo h1{
        text-align: center;
    margin-left: 90px;
    }
    .banner{
        display: grid;
        grid-template-columns: 1,1fr;
    }
    .baner-left{
        order: 2;
    }
    .banner-right{
        order: 1;
    }
    .banner-right img {
        padding-top: 35px;
        margin-bottom: -91px;
        width: 350px;
        text-align: center;
        margin-left: 104px;
    }
    .baner-left h1 {
        font-size: 26px;
    }
    .baner-left p {
        font-size: 13px;
    
    }
    .photo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .photo-logo {
        padding: 12px;
    }
    .popular-card,.contacts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: start;
        justify-content: start;
        text-align: center;
    }
    
    .primary-btn {
           width: 50%;
    }
   
    .more-btn a {
        color: #E02C6D;
        text-decoration: none;
        float: right;
        margin: 18px 150px;
        margin-top: 13px;
    }
    #btn {
        text-align: center;
        margin-left: 134px;
    }
}

